<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fb491bf8-ae35-4e19-9041-5583b77135e2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AcidHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)constexpr-hash\array.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)constexpr-hash\circular_queue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)constexpr-hash\compile_time_md5.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)constexpr-hash\crypto_hash.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)constexpr-hash\padded_value.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)constexpr-hash\section.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)constexpr-hash\utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnumHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntegrityHelper.h" />
  </ItemGroup>
</Project>